circle {
  fill-opacity: .25;
  stroke-opacity: 0.25;
  stroke: rgb(31, 119, 180);
  stroke-width: 1px;
}

.parent circle {
  fill: red;
}

.leaf circle {
  stroke-opacity: 1;
  fill-opacity: 1;
  stroke-width: 10px;
}

text {
  font: 18px sans-serif;
}
