.leaflet-control-container > div {
    left: 20px;
    margin: 10px;
    bottom: 0;
    top: auto;
    left: 50%;

    .leaflet-control-zoom {
        margin: 0;
    }

    .leaflet-control-zoom-in {

    }

    .leaflet-control-zoom-out {

    }
}