* {

}

#episode-picker {
    z-index: 20;
    position: absolute;
    top: 0;
    right: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
}

#leaflet-map {
  width: 80%;
  height: 100%;
}


#info-box {
  width: 20%;
  height: 100%;
    position: absolute;
    right: 0;
    top: 50px;
}
